{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "kavarna.Main",
            "projectName": "src_ce2f3ed0"
        }
    ]
}